<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginInfoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UserIdPattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordPattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubmitPattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LoginInfoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>