<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginInfoDBModelStoreContainer" CdmEntityContainer="LoginInfoDBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="LoginInfoDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserIdPattern" ColumnName="UserIdPattern" />
          <ScalarProperty Name="PasswordPattern" ColumnName="PasswordPattern" />
          <ScalarProperty Name="SubmitPattern" ColumnName="SubmitPattern" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>